# restaurantAPI

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  restaurantAPI.sln
restaurantAPI/: Program.cs  RestaurandSeeder.cs  RestaurantMappingProfile.cs  RestaurantSeeder.cs  WeatherForecast.cs  appsettings.json  nlog.config  restaurantAPI.csproj  restaurantAPI.http
restaurantAPI/Controllers/: DishController.cs  RestaurantController.cs  WeatherForecastController.cs
restaurantAPI/Entities/: Addres.cs  Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs
restaurantAPI/Exceptions/: NotFoundException.cs
restaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
restaurantAPI/Migrations/: 20240724081350_Init.Designer.cs  20240724081350_Init.cs  20240724104945_Init2.Designer.cs  20240724104945_Init2.cs  20240724105115_Init3.Designer.cs  20240724105115_Init3.cs  20240724105737_Init4.Designer.cs  20240724105737_Init4.cs  20240725214046_test.Designer.cs  20240725214046_test.cs  20240725214453_dupa.Designer.cs  20240725214453_dupa.cs  20240725214807_dupa1.Designer.cs  20240725214807_dupa1.cs  20240725214921_dupa2.Designer.cs  20240725214921_dupa2.cs  20240725215053_dupa3.Designer.cs  20240725215053_dupa3.cs  20240725215209_dupa4.Designer.cs  20240725215209_dupa4.cs  20240725215658_dupa5.Designer.cs  20240725215658_dupa5.cs  20240725215827_dupa6.Designer.cs  20240725215827_dupa6.cs  20240725220156_UpdateModel.Designer.cs  20240725220156_UpdateModel.cs  20240726094550_update1.Designer.cs  (+10 more)
(+8 files in other folders)
